[tox]
envlist =
    py{2.7,3.4,3.5,3.6}-rl{30,31,32,33}
    develop

[testenv]
basepython =
    py2.7: python2.7
    # pypypy: pypy
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
commands =
    {envpython} -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    {envpython} -m nose.core --with-xunit --with-coverage --cover-package=xhtml2pdf
    coverage run -a testrender/testrender.py --nofail -X
    coverage report
deps =
    Pillow>=2.0
    coverage
    html5lib==1.0b10
    httplib2
    nose
    pyPdf2
    r30: reportlab>=3.0,<3.1
    r31: reportlab>=3.1,<3.2
    r32: reportlab>=3.2,<3.3
    r33: reportlab>=3.3,<3.4

[testenv:develop]
deps = -rrequirements.txt
